@import "@/styles/mixins";

.list-wrapper {

}

.list-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
      'logo status'
      'body body';
  row-gap: 10px;
  padding: 15px 0 0 0;
  border-bottom: 1px solid var(--c-black);

  @include tablet() {
    grid-template-areas:
      'logo body status';
    grid-template-columns: 50px 1fr 14%;
    padding: 15px 0;
  }

  &__logo {
    grid-area: logo;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--c-dark-light);
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
    padding: 5px 5px 5px 11px;
    @include tablet() {
      width: 48px;
      height: 48px;
      border-radius: var(--radius-lg);
      padding: 5px;
    }
  }

  &__status {
    grid-area: status;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    background: var(--c-dark-light);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    padding: 5px 11px 5px;

    @include tablet() {
      border-radius: unset;
      background: none;
      width: unset;
      padding: 0;
    }

    &-value {
      font-size: var(--fs-12);
      font-weight: var(--fw-800);
      text-transform: capitalize;

      &.--processing {
        color: var(--c-orange);
      }

      &.--active {
        color: var(--c-green)
      }

      &.--performed {
        color: var(--c-blue-dark)
      }

      @include tablet() {
        font-size: var(--fs-14);
      }

      @include desktop() {
        font-size: var(--fs-16);
      }
    }

    &-text {
      font-size: var(--fs-8);
      color: var(--c-white-opacity);

      @include mobile() {
        font-size: var(--fs-10);
      }

      @include tablet() {
        font-size: var(--fs-12);
      }

      @include desktop() {
        font-size: var(--fs-14);
      }
    }
  }

  &__body {
    grid-area: body;
  }
}

.row-body {
  &__content {
    display: grid;
    overflow: auto;
    padding-bottom: 15px;
    grid-template-columns: 135px 115px 130px 95px;
    @include mobile() {
      width: 100%;
      grid-template-columns: repeat(3, 1fr) 110px;
    }
    @include tablet() {
      padding: 0;
    }
  }

  &__item {
    padding: 4px 10px;

    div {
      white-space: nowrap;
    }

    &-value {
      font-size: var(--fs-12);
      font-weight: var(--fw-800);
      @include tablet() {
        font-size: var(--fs-14);
      }
      @include desktop() {
        font-size: var(--fs-16);
      }
    }

    &-text {
      font-size: var(--fs-10);
      color: var(--c-white-opacity);
      @include tablet() {
        font-size: var(--fs-12);
      }

      @include desktop() {
        font-size: var(--fs-14);
      }

    }
  }
}
